# Collage_Admin_App

./: README.md  build.gradle  local.properties  njhjh.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/accal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accal/: AppCompatActivity.java  EbookActivity.java  FullImageView.java  LogineActivity.java  MainActivity.java  UploadImage.java
app/src/main/java/com/example/accal/ebook/: EbookActivity.java  Ebook_list.java  ebookAdapter.java  ebookData.java
app/src/main/java/com/example/accal/faculty/: AddTeachers.java  TeacherAdapter.java  TeacherData.java  UpdateFaculty.java  UpdateTeacherActivity.java
app/src/main/java/com/example/accal/gallery/: GalleryAdapter.java  (+3 more)
app/src/main/res/drawable/: bottom_rounded.xml  circle_green.xml  rounded_btn.xml
app/src/main/res/layout/: activity_add_teachers.xml  activity_delete_notice.xml  activity_ebook.xml  activity_ebook_list.xml  activity_full_image_view.xml  activity_gallery_list.xml  activity_logine.xml  activity_main.xml  activity_update_faculty.xml  activity_update_teacher.xml  activity_upload_gallrey_image.xml  activity_upload_image.xml  activity_upload_notice.xml  ebook_item_layout.xml  gallrey_imageitem_layout.xml  newsfeeditem_layout.xml  teacherfacultyitems.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/accal/: ExampleUnitTest.java
(+5 files in other folders)
